{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
},
"ConnectionStrings": {
  "MongoDbConnection":"mongodb://root:mongopw@localhost:27017"
},
"AuctionServiceUrl": "http://localhost:5000"
}
